<html>

<head>
    <title>
        recursotabla
    </title>
    <style>
        /* border */
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        .centrado {
            margin-right: auto;
            margin-left: auto;
        }
        
        th {
            background-color: red;
            padding: 10px;
        }
        
        tr {
            background: gold;
        }
        
        td {
            padding: 20px;
            text-align: center;
        }
        
        .bgred {
            background-color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table class="centrado">

        <tr>
            <th></th>

            <th>Hoy</th>

            <th>Mañana</th>

            <th>Martes</th>

        </tr>

        <tr>
            <td class="bgred">Tiempo</td>

            <td>Soleado</td>

            <td>Mayormente soleado</td>

            <td>Parcialmente nublado</td>

        </tr>

        <tr>

            <td class="bgred">Temperatura</td>

            <td>19°C</td>

            <td>17°C</td>

            <td>12°C</td>

        </tr>

        <tr>

            <td class="bgred">Viento</td>

            <td>E 13 km/h</td>

            <td>E 11 km/h</td>

            <td>S 16 km/h</td>

        </tr>

    </table>
</body>

</html>