<html>

<head>
    <style>
        main {
            background-image: url("https://www.w3schools.com/cssref/img_tree.gif");
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-attachment: scroll; */
        }
        
        main div {
            height: 200px;
            width: 300px;
            /* float: left; */
            border-radius: 10px;
        }
        
        .color_rgb {
            background-color: rgb(242, 85, 213);
        }
        
        .color_rgba {
            background-color: rgba(52, 7, 255, 0.3);
        }
        
        .color_verde_oscuro {
            background-color: #34e0ba;
        }
        
        .color_negro_opacity {
            background-color: black;
            color: white;
            opacity: 0.6;
        }
        
        main div p {
            padding: 20px;
        }
    </style>
</head>

<!-- https://www.w3schools.com/css/css_colors.asp -->

<body>
    <main>
        <div class="color_rgb">
            <p> rgb(242, 85, 213);</p>
        </div>
        <div class="color_rgba">
            <p>rgba(52, 7, 255, 0.3);</p>
        </div>
        <div class="color_verde_oscuro">
            <p>background-color: #34e0ba;</p>
        </div>
        <div class="color_negro_opacity">
            <p>color_negro_opacity</p>
        </div>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
    </main>
</body>

</html>