<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>El Centollo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: #F9F8FC;
        }
        
        #logo {
            margin: auto;
            height: 250px;
            width: 320px;
            text-align: center;
        }
        
        #logo h1 {
            font-family: 'Pacifico', cursive;
            font-size: 58px;
        }
        
        #nav {
            height: 62px;
            background-color: #17181C;
            text-align: center;
        }
        
        #nav ul {
            list-style: none;
            display: inline-block;
        }
        
        #nav ul li {
            float: left;
            margin-top: 20px;
        }
        
        #nav ul li a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }
        
        #nav ul li a:hover {
            background-color: #929fb3;
        }
    </style>

</head>

<body>

    <div id="header">
        <div id="logo">
            <h1>El Centollo</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#1">Menu</a></li>
                <li><a href="#2">Contacto</a></li>
                <li><a href="#3">Ubicación</a></li>
                <li><a href="#4">Reservas</a></li>
            </ul>
        </div>
    </div>
</body>

</html>