<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            background-color: DodgerBlue;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            align-items: center;
            justify-content: center;
            height: 300px;
        }
        
        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Flexible Boxes</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <!-- <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div> -->
    </div>

    <p>Try to resize the browser window.</p>
    <p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>
    <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or earlier versions.</p>

</body>

</html>