<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RECURSO16</title>
    <style>
        body {
            background-color: #001083;
        }
        
        header {
            position: sticky;
            top: 10px;
            text-align: center;
            background-color: gray;
            color: white;
            padding: 10px;
            overflow: visible;
        }
        
        .contenedor-flex {
            display: flex;
            background-color: #34e0ba;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        img {
            content: url(https://d500.epimg.net/cincodias/imagenes/2018/11/09/midinero/1541785111_101699_1541785255_noticia_normal_recorte1.jpg);
            width: 300px;
            height: 150px;
            box-shadow: 2px 5px 5px #001083;
            margin: 20px;
        }
        
        footer {
            position: sticky;
            text-align: center;
            background-color: gray;
            color: white;
            padding: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>GALER&Iacute;A DE IM&Aacute;GENES UTILIZANDO LA PROPIEDAD FLEX</h1>
    </header>
    <main>
        <div class="contenedor-flex">
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
            <img />
        </div>
    </main>
    <footer>
        <h3>DESARROLLADOR: LUIS VALLES PASTOR</h3>
    </footer>
</body>

</html>